@import url('https://fonts.googleapis.com/css2?family=Charm&family=Raleway:wght@200&display=swap');

/* Class is . Id is # */

h1,
h2,
h4,
h5,
h6 {
  font-family: 'Charm', cursive;
  background-color: #D9DBF1;
  padding: 0.4em;
}

h3 {
  font-family: 'Charm', cursive;
}

.year {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #eee;
    grid: flex;
    text-align: center;
}

h1 {
	margin-top: -5px;
	margin: auto;
	font-size: 20px;
  }

#logo {
    margin: auto;
    max-width: 100%;
    margin-top: 10px;
	margin-bottom: 12px;
	align-self: center;
}

body {
  background-color: white;
  font-family: 'Raleway', sans-serif;
  background-color: #F9F9ED;
  padding: 10px;
}

header img {
	width: 100px ;
	height: auto;
}

 #flex-header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

header {
  align-items: left;
  display: flex;
  margin-top: 10px;
  flex-direction: column ;
  color: #FFF ;
  background-color: #6E75A8 ;
  justify-content: right ;
  
}

.social {
	position: absolute;
	right: 30px;
	top: 10px;
}

.socialmedia {
	width: 40px;
  }

nav button {
	margin: .2rem 2vw;
}

nav {
	background-color: #eee;
	background: transparent;
	border: none;
	font-size: 0.9rem;
	color: #555;
}

nav ul {
	display: none;
	list-style-type: none;
	padding: 0;
	margin: 0;
  }

nav ul.open {
	display: block;
}

nav ul li a {
	display: block;
	padding: .8rem 2vw;
	text-decoration: none;
	color: #333;
	border-top: 1px solid rgba(0,0,0,0.5);
}

nav ul li.active a {
	background-color: rgba(0,0,0,0.2);
	color: #73628A;
}

nav ul li a:hover {
	background-color: rgba(0,0,0,0.3);
	color: #A57F60;
  }

#hamburgerBtn span:nth-child(1) {
	display: block;
}

#hamburgerBtn span:nth-child(2) {
	display: none;
}

#hamburgerBtn.open span:nth-child(1) {
	display: none;
}

#hamburgerBtn.open span:nth-child(2) {
	display: block;
}

main {
  background-color: #F9F9ED;
  padding: 5px;
}

#main {
	display: grid ;
	grid-template-columns: repeat( 1, auto) ;
	grid-template-rows: repeat( 5, auto ) ;
}

form {
  text-align: left;
  padding-bottom: 5px;
  margin-top: 20px;
}

#search {
	text-align: right;
  	padding-bottom: 5px;
  	margin-top: 20px;
}

.current-date {
	display: flex ;
	flex-direction: row ;
	font-size: .8em ;
	color: #A57F60;
	background-color: #D9DBF1 ;
	padding: .4em ;
	margin: .8em ;
	justify-content: center;
}

nav ul#primaryNav li:first-child a {
	border-left: 1px solid rgba(0,0,0,0.3);
}

#banner {
	text-align: center;
	display: flex ;
	flex-direction: row ;
	font-size: 1.5em ;
	color: #D9DBF1;
	padding: 8px;
	margin: .8em ;
	margin-top: -2px;
}

main div, article {
	font-size: .8rem ;
    color: #A57F60;
    background-color: #F9F9ED ;
	border: 1px solid #a5a5a5 ;
	text-align: left ;
	margin: 1em ;
	padding: 1em ;
	width: auto ;
}

.hero-header {
	font-size: 1.5rem;
	margin-top: -2px;
    position: absolute;
}

.hero {
	padding: 0;
}

#rexburg-pic {
    margin: 0 0 0 0;
    width: 100%;
    height: 100%;
}

#event-rex {
	font-size: 1rem;
    text-align: center;
	margin-top: -7px;
	margin-bottom: 25px;
}

#event-info {
	font-size: 0.9rem;
	margin-top: -20px;
	text-align: center;
}

#weather {
	font-size: 1.3rem;
	text-align: center;
	padding: 2px;
	margin-top: -8px;
}

#weather-info {
	text-align: left;
	text-transform: capitalize;
}

#wind {
	display: flex;
	flex-direction: column;
	text-align: left;
	padding-left: 20px;
	margin-bottom: -7px;
}

#button {
	width: 55px;
	text-align: center;
	margin-left: 80px;
}

#weather-pic {
	height: 100px;
	width: auto;
	float:left;
	margin-right: 10px;
	margin-top: 20px;
}

.join {
	display: none ;
}

#news {
	text-align: center;
	font-size: 1.3rem;
	margin-top: -8px;
	padding: 1px;	
}

#news-info {
	text-align: center;
	font-size: 0.95rem;
	margin-top:5px;
}

.spotlight {
	display: flex ;
	flex-direction: column ;
	height: auto;
	padding: 1em ;
}

#spot3 {
	display: none ;
}

.spot {
	background-color: #F9F9ED;
	border: 1px solid #a5a5a5;
	width: auto;
	height: auto;
	padding: 1rem;
}

#spot-one {
	font-size: 1rem;
	text-align: center;
	margin-top: -10px;
	padding: 3px;
}

#slc-pic {
	width: 100px;
	height: auto;
	margin-left: -70px;
	margin-bottom: 5px;
	margin-top: 75px;
}

#spot-one-info {
	text-align: center;
	font-size: 0.7rem;
	margin-bottom: -2px;
	margin-top: -70px;
}

#spot-two {
	font-size: 1rem;
	text-align: center;
	margin-top: -10px;
	padding: 3px;
}

#spot-two-info {
	font-size: 0.9em;
	text-align: center;
	margin-bottom: -2px;
	margin-top: -50px;
}

#bear-pic {
	width: 100px;
	height: auto;
	margin-left: -130px;
	margin-bottom: 5px;
	margin-top: 55px;
}

footer {
	display: flex ;
	flex-direction: column ;
	color: #A57F60 ;
	background-color: #D9DBF1 ;
	text-align: center ;
	font-size: .6em ;
}

.down-footer {
	font-size: 1.4em ;
	display: block ;
	margin: .3em ;
}

.down-footer-api {
	font-size: 1.4em ;
	margin: .3em ;
	display: grid;
	grid-template-columns: none;
}

#update {
	grid-column: 5/7 ;
    grid-row: 1/3 ;
}

hr {
	border: none ;
	height: 2px ;
	background: #e4e4e4 ;
	width: 100% ;
}

.down-footer p {
	margin: .2em ;
}

* {
	box-sizing: border-box;
}

#join-main {
	margin: 5px;
	border: 1px solid #bbb;
	padding: 0.5rem;
	width: 450px;
	background-color: #abe;
}

#join-box {
	width: 100%;
	align-items: center;
}

#join-greeting {
	font-size: 1.5rem;
	text-align: center;
}

.label {
	display: inline;
}

#memLev div {
	border: none;
}

#join-main label,
#join-main input,
#join-main textarea,
#join-main select,
#join-main button {
	padding: 0.35rem;
	font-size: 1.1rem;
}

.weather label {
	text-align: right;
}

button {
	grid-column: 1/3;
}

form fieldset {
	margin: 2rem 0;
	border: 1px solid white;
	border-radius: 10px;
	padding: .5rem 2%;
}

form legend {
	color: black;
	margin: 0 1rem;
	padding: 0 .5rem;
}

form label {
	display: block;
	padding-top: 1rem;
	color: black;
	font-size: .8rem;
}

form label input {
	display: block;
	font-size: 1rem;
	border: solid 1px #999;
	border-radius: 4px;
	padding: .75rem;
	color: rgb(0, 0, 0);
	width: 100%;
	background-color: rgba(0,0,0,0.1);
}

/* directory page */

.directory-main {
	margin: 0 auto;
	border: 1px solid #bbb;
	padding: 0.5rem;
	max-width: 700px;
	background-color: #eee;
	font-family: "Caveat", cursive;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
}

.menu button {
	padding: 1rem;
}

.directory-grid article,
#business-info section {
	margin: 0.75rem;
}

#business-info section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #ccc;
}

.list-view {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	align-items: center;
}

.list {
	display: flex;
	flex-direction: column;
}

.list-view section {
	flex-direction: row;
	justify-content: left;
}

.list-view section > * {
	margin: 0 1rem;
	text-align: left;
}

.list-view section img {
	display: none; /* smaller viewports only */
}

#business-info section h3 {
	font-size: 1.5rem;
}

#business-info section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.9rem;
}

.grid #business-info p {
	font-size: 0.7rem;
}

.list #business-info p {
	font-size: 0.75rem;
	padding: 0 2px;
}

img {
	height: 100%;
	max-width: auto;
	width: 100%;
}

.discoverImgs {
	width: 40%;
	margin: auto;
}

.imgContainer {
	width: 150px;
	margin: auto;
	border: none;
}

.list .imgContainer {
	margin: 0;
}

.wireframe {
	text-align: center;
}

.wireframe h1 {
	font-family: 'Charm', cursive;
	color:rgb(51, 3, 87);
	font-size: 2rem;
}

#weather-icon {
	height: 100px;
	width: auto;
}

#weather-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#weatherText {
	border: none;
	margin-left: -50px;
}

#rex-info {
	text-align: center;
}

#thank-you {
	text-align: center;
	font-size: 80px;
	padding: 50px;
}

.contact-info {
	text-align: center;
}

#contact-header {
	font-size: 35px;
}

#chamber-heading {
	font-size: 40px;
}

#contact-information {
	font-size: 20px;
	border: none;
	text-align: center;
}

.grid {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
	text-align: center;
}

@media (min-width: 700px) {
	.list section img {
		display: block;
	}
}
